# Socket examples
This examples can be used to create test software to analyse the interaction between client and server
and to perform time measurements.

# Source
These examles come from: http://www.linuxhowtos.org/C_C++/socket.htm

# Disclaimer
This repository is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

